.bottom-bar {
    z-index: 3;
    padding: 0;
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    height: 64px;
    line-height: 64px;
    width: calc(100%);
  }
  .bottom-logo {
    position: absolute;
    top: -20px;
    left: 12px;
    border-left: #6d6e6e solid 2px;
    border-bottom: #6d6e6e solid 2px;
    background-color: #000;
    transform: rotate(45deg);
  }
  .bottom-logo-dot {
    font-size: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: rotate(-45deg);
    font-family: "";
  }
  .bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 16px 0 60px;
    color: #fecc09;
  }
  .bottom-left {
    display: flex;
    align-items: center;
  }
  .arrow-icon {
    font-size: 24px;
    margin-left: 16px;
  }