@sort-width: 60px;
@selected-width:calc(20px + 8px);
@tdm:calc(100% - 32px - @sort-width);
@td:calc(100% - 32px - @sort-width  - @selected-width);
.sort-cell {
  width: @sort-width;
}
.handle-cell {
  text-align: center;
}